Laptop Dell XPS 13,1234567890123,RFID1234567
Smartphone Samsung Galaxy S21,2345678901234,RFID2345678
Monitor LG UltraWide,3456789012345,RFID3456789
Impresora HP LaserJet,4567890123456,RFID4567890
Teclado Mecánico Corsair,5678901234567,RFID5678901
Mouse Logitech MX Master 3,6789012345678,RFID6789012
Tablet Apple iPad Pro,7890123456789,RFID7890123
Cámara Sony Alpha 7C,8901234567890,RFID8901234
Auriculares Bose QuietComfort,9012345678901,RFID9012345
Disco Duro Externo Seagate,1123456789012,RFID1123456
